<Adadi,KEYWORD>
<Marqazi,KEYWORD>
<(,PUNCT_LPAREN>
<),PUNCT_RPAREN>
<{,PUNCT_LBRACE>
<Adadi,KEYWORD>
<=,OP_ASSIGN>
<10,NUMBER>
<::,PUNCT_DCOLON>
<Ashriya,KEYWORD>
<_num,IDENTIFIER>
<=,OP_ASSIGN>
<::,PUNCT_DCOLON>
<Matn,KEYWORD>
<text_,IDENTIFIER>
<=,OP_ASSIGN>
<::,PUNCT_DCOLON>
<Mantiqi,KEYWORD>
<=,OP_ASSIGN>
<True,KEYWORD>
<::,PUNCT_DCOLON>
<Agar,KEYWORD>
<(,PUNCT_LPAREN>
<),PUNCT_RPAREN>
<-,OP_SUB>
<"Testing",STRING>
<::,PUNCT_DCOLON>
<Wapas,KEYWORD>
<0,NUMBER>
<::,PUNCT_DCOLON>
<},PUNCT_RBRACE>
